<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.services</groupId>
        <artifactId>wondernect-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ums-file</artifactId>
    <packaging>jar</packaging>

    <name>ums-file</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- stars file-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>file-server-sdk</artifactId>
        </dependency>

        <!-- stars session-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>session-server-sdk</artifactId>
        </dependency>

        <!-- stars user-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>user-server-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--添加QueryDSL插件支持-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
