# wondernect-services

./: README.md  pom.xml
ums/: pom.xml
ums-database/: pom.xml
ums-database/src/main/java/com/wondernect/services/ums/database/: UmsDatabaseApplication.java
ums-database/src/main/java/com/wondernect/services/ums/database/context/: AuthorizeUserRoleContext.java  UmsDatabaseFeignHeaderContext.java
ums-database/src/main/java/com/wondernect/services/ums/database/controller/: DatabaseManageController.java  DatabaseRootManageController.java  DatabaseUserManageController.java  DatabaseUserRightsShipController.java
ums-database/src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j.properties
ums-file/: pom.xml
ums-file/src/main/java/com/wondernect/services/ums/file/: FileInitService.java  UmsFileApplication.java
ums-file/src/main/java/com/wondernect/services/ums/file/context/: AuthorizeUserRoleContext.java  UmsFileFeignHeaderContext.java
ums-file/src/main/java/com/wondernect/services/ums/file/controller/: FastDFSFileController.java  LocalFileController.java  LocalFilePathController.java
ums-file/src/main/java/com/wondernect/services/ums/file/log/: UMSFileRequestLogService.java
ums-file/src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j.properties
ums-stars/: pom.xml
ums-stars/src/main/java/com/wondernect/services/ums/stars/: UmsStarsApplication.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/config/: UmsStarsConfig.java  UmsStarsConfigProperties.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/context/: AuthorizeContext.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/log/: UmsStarsServerRequestLogService.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/app/controller/: AppAuthController.java  AppController.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/app/service/: AppAuthServerService.java  AppInitService.java  AppServerService.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/database/controller/: DatabaseManageController.java  DatabaseRootManageController.java  DatabaseUserManageController.java  DatabaseUserRightsShipController.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/database/service/: DatabaseManageClientService.java  DatabaseRootManageClientService.java  DatabaseUserManageClientService.java  DatabaseUserRightsShipClientService.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/file/controller/: FastDFSFileController.java  LocalFileController.java  LocalFilePathController.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/file/service/: FileInitService.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/logger/controller/: RequestLogController.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/mail/controller/: MailController.java  MailServerController.java  MailTemplateController.java  MailTemplateParamController.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/mail/service/: MailClientService.java
ums-stars/src/main/java/com/wondernect/services/ums/stars/module/rbac/controller/: MenuController.java  OperationController.java  RoleController.java  RoleMenuController.java  (+2 more)
ums-stars/src/main/resources/: application-dev.properties  application-release.properties  application.properties
ums/src/main/java/com/wondernect/services/ums/: UmsApplication.java
ums/src/main/java/com/wondernect/services/ums/context/: AuthorizeContext.java  AuthorizeUserRoleContext.java  UmsFeignHeaderContext.java
ums/src/main/java/com/wondernect/services/ums/log/: UMSRequestLogService.java
ums/src/main/java/com/wondernect/services/ums/module/app/controller/: AppAuthController.java  AppController.java
ums/src/main/java/com/wondernect/services/ums/module/database/controller/: DatabaseManageController.java  DatabaseRootManageController.java  DatabaseUserManageController.java  DatabaseUserRightsShipController.java
ums/src/main/java/com/wondernect/services/ums/module/file/controller/: FastDFSFileController.java  LocalFileController.java  LocalFilePathController.java
ums/src/main/java/com/wondernect/services/ums/module/mail/controller/: MailController.java  MailServerController.java  MailTemplateController.java  MailTemplateParamController.java
ums/src/main/java/com/wondernect/services/ums/module/rbac/controller/: MenuController.java  OperationController.java  RoleController.java  RoleMenuController.java  RoleMenuOperationController.java  RoleTypeController.java
ums/src/main/java/com/wondernect/services/ums/module/session/controller/: CaptchaSessionController.java  CodeSessionController.java  SessionController.java  TokenSessionController.java
ums/src/main/java/com/wondernect/services/ums/module/session/dto/: AuthorizeRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
ums/src/main/java/com/wondernect/services/ums/module/sms/controller/: SMSController.java  SMSTemplateController.java  SMSTemplateParamController.java
ums/src/main/java/com/wondernect/services/ums/module/user/config/: UserConfig.java  UserConfigProperties.java
ums/src/main/java/com/wondernect/services/ums/module/user/controller/: LocalUserExcelController.java  UserController.java  UserLocalAuthController.java  UserThirdAuthController.java
ums/src/main/java/com/wondernect/services/ums/module/user/excel/: LocalUserExcelDTO.java  LocalUserExcelGenderItemHandler.java  LocalUserExcelImportDataHandler.java  LocalUserExcelImportVerifyHandler.java
ums/src/main/java/com/wondernect/services/ums/module/user/service/: LocalUserExcelExportFileService.java  LocalUserExcelExportResponseService.java  LocalUserExcelImportFileService.java  LocalUserExcelImportResponseService.java  LocalUserExcelInitService.java
ums/src/main/resources/: application-dev.properties  application-release.properties  application.properties  logback-spring.xml
(+185 files in other folders)
