<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.services</groupId>
        <artifactId>wondernect-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ums-stars</artifactId>
    <packaging>jar</packaging>

    <name>ums-stars</name>
    <description>ums stars project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- elements easyoffice -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>easyoffice</artifactId>
        </dependency>

        <!-- elements log-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>log-context</artifactId>
        </dependency>

        <!-- elements i18n -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <!-- elements swagger-api -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>swagger-api</artifactId>
        </dependency>

        <!-- elements authorize-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>authorize-context</artifactId>
        </dependency>

        <!-- elements boot-application -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>boot-application</artifactId>
        </dependency>

        <!-- elements thymeleaf -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>

        <!-- elements mail-client -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>mail-client</artifactId>
        </dependency>

        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.4</version>
        </dependency>

        <!-- stars app -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>app</artifactId>
        </dependency>

        <!-- stars database -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>database</artifactId>
        </dependency>

        <!-- stars file -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>file</artifactId>
        </dependency>

        <!-- stars logger -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>logger</artifactId>
        </dependency>

        <!-- stars mail -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!-- stars office -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>office</artifactId>
        </dependency>

        <!-- stars rbac -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>rbac</artifactId>
        </dependency>

        <!-- stars session -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>session</artifactId>
        </dependency>

        <!-- stars sms -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>sms</artifactId>
        </dependency>

        <!-- stars user -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--添加QueryDSL插件支持-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
