<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.services</groupId>
        <artifactId>wondernect-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ums</artifactId>
    <packaging>jar</packaging>

    <name>ums</name>
    <description>ums service project for wondernect</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- stars session-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>session-server-sdk</artifactId>
        </dependency>

        <!-- stars user-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>user-server-sdk</artifactId>
        </dependency>

        <!-- stars rbac-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>rbac-server-sdk</artifactId>
        </dependency>

        <!-- stars sms-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>sms-server-sdk</artifactId>
        </dependency>

        <!-- stars mail-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>mail-server-sdk</artifactId>
        </dependency>

        <!-- stars app-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>app-server-sdk</artifactId>
        </dependency>

        <!-- stars database-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>database-server-sdk</artifactId>
        </dependency>

        <!-- stars file-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>file-server-sdk</artifactId>
        </dependency>

        <!-- stars office-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>office-server-sdk</artifactId>
        </dependency>

        <!-- elements easyoffice -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>easyoffice</artifactId>
        </dependency>

        <!-- elements log-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>log-context</artifactId>
        </dependency>

        <!-- elements i18n -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <!-- elements swagger-api -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>swagger-api</artifactId>
        </dependency>

        <!-- elements authorize-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>authorize-context</artifactId>
        </dependency>

        <!-- elements boot-application -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>boot-application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
