<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.services</groupId>
        <artifactId>wondernect-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ums</artifactId>
    <packaging>jar</packaging>

    <name>ums</name>
    <description>ums service project for wondernect</description>

    <dependencies>
        <!-- stars session-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>session-server-sdk</artifactId>
        </dependency>

        <!-- stars user-server-sdk -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>user-server-sdk</artifactId>
        </dependency>

        <!-- log-context -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>log-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
