spring.application.name=wondernect-stars-user
server.port=8011
server.servlet.context-path=/

#spring.profiles.active=release
spring.profiles.active=dev

#################################################################################
# spring cloud regist config
#################################################################################
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=version=1.0.0
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# 超时时间设置
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.expires-token-property-name=Authorization
wondernect.elements.context.authorize.unlimited-token-property-name=Authorization
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.authorize.server.app-property-name=APPID
wondernect.elements.context.authorize.server.encrypt-secret-property-name=APPSECRET
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS用户服务
wondernect.elements.swagger.service-url=http://localhost:8011/swagger-ui.html
wondernect.elements.swagger.contact-name=ums-user
wondernect.elements.swagger.contact-url=ums-user
wondernect.elements.swagger.contact-email=ums-user
wondernect.elements.swagger.description=ums-user
wondernect.elements.swagger.version=v1
#################################################################################
# elements redis
#################################################################################
wondernect.elements.redis.host=127.0.0.1
wondernect.elements.redis.password=
wondernect.elements.redis.database=0
wondernect.elements.redis.port=6379
wondernect.elements.redis.service-identifier=ums-user
wondernect.elements.redis.key-separator=:

#################################################################################
# user service
#################################################################################
wondernect.stars.user.username=admin
wondernect.stars.user.name=admin
wondernect.stars.user.mobile=15860746397
wondernect.stars.user.email=sunbeamhome@163.com
wondernect.stars.user.password=d7c6c07a0a04ba4e65921e2f90726384
wondernect.stars.user.password-encrypt-salt=
wondernect.stars.user.role-type-id=super
wondernect.stars.user.role-id=super_default

##################################################################################
## session server sdk
##################################################################################
wondernect.stars.session.feign.app-id=10001
wondernect.stars.session.feign.app-secret=10001_secret
