#################################################################################
# tomcat server config
#################################################################################
server.servlet.context-path=/
# Time that connectors wait for another HTTP request before closing the connection. When not set, the connector's container-specific default is used. Use a value of -1 to indicate no (that is, an infinite) timeout.
server.connection-timeout=60000
# Maximum number of connections that the server accepts and processes at any given time. Once the limit has been reached, the operating system may still accept connections based on the "acceptCount" property.
server.tomcat.max-connections=500
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Maximum size of the HTTP message header.
server.tomcat.max-http-header-size=0
# Maximum size of the HTTP post content. When the value is -1, the default, the size is unlimited.
server.tomcat.max-http-post-size=0
# Name of the HTTP header from which the remote IP is extracted. For instance, `X-FORWARDED-FOR`.
server.tomcat.remote-ip-header=X-Forwarded-For

#################################################################################
# spring cloud regist config
#################################################################################
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=version=1.0.0
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# 超时时间设置
# 1-如果hystrix.command.default.execution.timeout.enabled为true,则会有两个执行方法超时的配置,一个就是ribbon的ReadTimeout,一个就是熔断器hystrix的timeoutInMilliseconds, 此时谁的值小谁生效
# 2-如果hystrix.command.default.execution.timeout.enabled为false,则熔断器不进行超时熔断,而是根据ribbon的ReadTimeout抛出的异常而熔断,也就是取决于ribbon
# 3-ribbon的ConnectTimeout,配置的是请求服务的超时时间,除非服务找不到,或者网络原因,这个时间才会生效
# 4-ribbon还有MaxAutoRetries对当前实例的重试次数,MaxAutoRetriesNextServer对切换实例的重试次数, 如果ribbon的ReadTimeout超时,或者ConnectTimeout连接超时,会进行重试操作
# 5-由于ribbon的重试机制,通常熔断的超时时间需要配置的比ReadTimeout长,ReadTimeout比ConnectTimeout长,否则还未重试,就熔断了
# 6-为了确保重试机制的正常运作,理论上（以实际情况为准）建议hystrix的超时时间为:(1 + MaxAutoRetries + MaxAutoRetriesNextServer) * ReadTimeout
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false
#负载均衡超时时间，默认值5000
ribbon.ReadTimeout=20000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=2000
#对当前实例的重试次数，默认0
ribbon.MaxAutoRetries=0
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer=1
#default全局有效，service id指定应用有效
hystrix.command.default.execution.timeout.enabled=true
#断路器超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.enable=true
wondernect.elements.context.authorize.path-patterns=/v1/**
wondernect.elements.context.authorize.expires-token-property-name=Authorization
wondernect.elements.context.authorize.unlimited-token-property-name=Authorization
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.authorize.server.app-property-name=APPID
wondernect.elements.context.authorize.server.encrypt-secret-property-name=APPSECRET
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**
wondernect.elements.context.cors.enable=true
wondernect.elements.context.cors.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=UMS服务
wondernect.elements.swagger.service-url=http://localhost:9000/swagger-ui.html
wondernect.elements.swagger.contact-name=ums
wondernect.elements.swagger.contact-url=ums
wondernect.elements.swagger.contact-email=ums
wondernect.elements.swagger.description=ums
wondernect.elements.swagger.version=v1

##################################################################################
## server app auth
##################################################################################
wondernect.stars.feign.app-id=UMS
wondernect.stars.feign.app-secret=10001

#################################################################################
# feign name & url
#################################################################################
wondernect.stars.session.feign.name=wondernect-stars-session
wondernect.stars.session.feign.url=http://106.12.253.215
wondernect.stars.user.feign.name=wondernect-stars-user
wondernect.stars.user.feign.url=http://106.12.253.215
wondernect.stars.rbac.feign.name=wondernect-stars-rbac
wondernect.stars.rbac.feign.url=http://106.12.253.215
wondernect.stars.sms.feign.name=wondernect-stars-sms
wondernect.stars.sms.feign.url=http://106.12.253.215
wondernect.stars.mail.feign.name=wondernect-stars-mail
wondernect.stars.mail.feign.url=http://106.12.253.215
wondernect.stars.app.feign.name=wondernect-stars-app
wondernect.stars.app.feign.url=http://106.12.253.215
wondernect.stars.database.feign.name=wondernect-stars-database
wondernect.stars.database.feign.url=http://106.12.253.215
wondernect.stars.file.feign.name=wondernect-stars-file
wondernect.stars.file.feign.url=http://106.12.253.215
wondernect.stars.office.feign.name=wondernect-stars-office
wondernect.stars.office.feign.url=http://106.12.253.215