# application name
spring.application.name=ums-stars
# application default port
server.port=8000
# application default active profile
spring.profiles.active=dev
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
logging.config=classpath:logback-spring.xml

