#################################################################################
# spring cloud regist config
#################################################################################
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-interval=60s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.tags=version=1.0.0
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# 超时时间设置
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#################################################################################
# feign name & url
#################################################################################
wondernect.stars.session.feign.name=wondernect-stars-session
wondernect.stars.session.feign.url=
wondernect.stars.user.feign.name=wondernect-stars-user
wondernect.stars.user.feign.url=
wondernect.stars.mail.feign.name=wondernect-stars-mail
wondernect.stars.mail.feign.url=